<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap" rel="stylesheet"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="styles.css" rel="stylesheet">

    <title>Roule ta boule</title>
</head>
<body>

    <!--ENTETE-->
   <div class="container-fluid">
       <div class="row">
       <div class="container col-md-5 ">
        <img id="logo" src="img/logo de Carmaux.jpeg" class="img-fluid" alt="logo Carmaux">
       </div>
       <div class="container col-md-7">
           <h1>‎Saint-Benoît-de-Carmaux</h1>
       </div>
    </div>
   </div>
    <!--ENTETE-->

    <!--ANNONCE-->
   <div class="container-fluid">
       <div class="container-fluid concours">
           <h2>Concours de petanque</h2>
       </div>
       <div class="container date">
           <h3>Samedi 12 Juin 2021 à 14h00</h3>
       </div>
   </div>
   <!--ANNONCE-->

   <!--MAIN IMAGE-->
   <main>
       <div class="jumbotron jumbotron-fluid imgpetanque">
        <img id="petanque" src="img/petanque.jpg" class="img-fluid" alt="petanque">
       </div>
       

    <!--MAIN IMAGE-->

    <!--MAIN CONTENT-->
       
       <div class="container content">
        <div class="row">
            <div class="col-md-6   inscription">
                <h4 id="inscription">Inscription et tarification</h4>
                <p><br>Inscrivez-vous un mois à l’avance en envoyant simplement un mail à <a href="mailto:rouletaboule@cornomail.net">rouletaboule@cornomail.net</a><br>

                    en précisant vos équipes complètes (2 ou 4 personnes majeures obligatoires), ainsi que votre club d’affiliation si vous êtes adhérant! <br>
                   
                 <br> Le tarif est de 10€ pour les licenciés, et 15€ pour les autres.</p>
            </div>
            <div class="col-md-6 mt-5 mt-md-0 surplace">
                <h4 id="place">Sur place</h4>
                <p><br>Nous avons prévu un coin restauration et de quoi se désaltérer. <br>

                <br>    Un espace sanitaire est aussi mis à votre disposition! <br>
                    
                 <br>   Pas de distributeur de billet sur place.</p>
            </div>
        </div>
    </div>
   </main>
    <!--MAIN CONTENT-->

    <!--FOOTER-->

   <footer>
    <img id="footer" src="img/footer.png" class="img-fluid" alt="footer">
   </footer>



       

</body>
</html>